<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise</title>
    <style>
        .Search {
            margin-bottom: 100px;
            padding-left: 15px;
            height: 35px;
            width: 400px;
            font-size: 15px;
            border-radius: 50px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
        }

        .HB {
            width: 70px;
            border-radius: 3000px;
            margin-left: 500px;
        }

        .InputText {
            vertical-align: top;
            font-size: 18px;
            outline: none;
            border: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <input class="Search" placeholder="Search Google or type a URL">
    <img class="HB" src="/Heisenberg.png">
    <input class="InputText" placeholder="What's Happening?">
</body>
</html>