<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buttons</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .Friend {
      outline: none;
      display: inline-block;
      box-shadow: 0 0 10px 3px rgba(88, 88, 88, 0.5);
      margin-right: 10px;
    }

    .Logo {
      height: 200px;
      vertical-align: middle;
      outline: none;
    }

    .Friends {
      color: gray;
      font-size: 14px;
      padding-left: 10px;
      margin-top: 0px;
    }
    .Name {
      margin-bottom: 3px;
      padding-left: 10px;
    }

    .Add {
      margin-left: 10px;
      margin-bottom: 7px;
      background-color: deepskyblue;
      color: white;
      border: none;
      border-radius: 3px;
      width: 100px;
      height: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="Friend">
    <img class="Logo" src="Heisenberg.png">
    <p class="Name">Walter White</p>
    <p class="Friends">2 Společní přátelé</p>
    <button class="Add">Přidat</button>
  </div>

  <div class="Friend">
    <img class="Logo" src="Saul.jpg">
    <p class="Name">Saul Goodman</p>
    <p class="Friends">1 Společný přítel</p>
    <button class="Add">Přidat</button>
  </div>

  <div class="Friend">
    <img class="Logo" src="Jesse.jpg">
    <p class="Name">Jesse Pinkman</p>
    <p class="Friends">0 Společných přátel</p>
    <button class="Add">Přidat</button>
  </div>
</body>
</html>